# any action timeout, seconds
action.timeout=15

#millis
loop.call.interval=500

rush.start.time=2013-10-28 11:55:00

rush.end.time=2013-10-30 23:55:00

#
accounts=aaa:aaa

login.url=https://account.xiaomi.com/pass/serviceLogin

############################### simulate buy #######################################

#reback.id=reback

#showBox
#simulate.showbox.js.string=showBox('phone');

#simulate.start.js.string=isRollStatus = true;miphoneBuy.jsonInter();m.$('reback').retime();

#rushbuy.entry.url=http://p.www.xiaomi.com/open/index.html

#
#simulate.thread.num=0

###############################direct call #########################################

direct.thread.num=2

direct.setcookie.js.string=document.cookie=encodeURIComponent('xm_difft_hd')+ "=" +escape('#V#')+";expires=0x1; path=/; domain=.xiaomi.com"

#direct.call.url=http://tc.hd.xiaomi.com/hdget?callback=hdcontrol&_=
#direct.call.url=http://localhost:8080/WebTest/allowJsonNoHdurl.html?a=
#direct.call.url=http://localhost:8080/WebTest/allowJsonWithHdurl.html?a=
direct.call.url=http://localhost:8080/WebTest/notAllowJsonWithHdurl.html?a=

direct.next.base.url=http://t.hd.xiaomi.com/s/