# any action timeout, seconds
action.timeout=15

rush.start.time=2013-10-18 12:00:00

#
accounts=18669065210:yun18tao,xl5d@163.com:yun18tao

login.url=https://account.xiaomi.com/pass/serviceLogin

############################### simulate buy #######################################
# immidatebuy.id=hdredphone
immidatebuy.id=Page

reback.id=reback

reback.text=重新进入

rushbuy.entry.url=http://www.xiaomi.com/default.html?focus

#
simulate.thread.num=1

simulate.success.text=抢购成功

simulate.fail.text=售罄

###############################direct call #######################################

direct.thread.num=2

#
direct.call.max.count=1

#seconds
direct.max.gap=100

direct.call.url=http://tc.hd.xiaomi.com/hdget?callback=hdcontrol&_=

direct.win.string=\"allow\":true
