# any action timeout, seconds
action.timeout=15

#millis
loop.call.interval=1000

rush.start.time=2013-10-19 15:55:00

rush.end.time=2013-10-19 15:56:00

#
accounts=test:test

login.url=https://account.xiaomi.com/pass/serviceLogin

############################### simulate buy #######################################

reback.id=reback

#showBox
simulate.showbox.js.string=showBox(phone);

simulate.start.js.string=Util.start();

rushbuy.entry.url=http://p.www.xiaomi.com/open/index.html

#
simulate.thread.num=1

###############################direct call #########################################

direct.thread.num=0

direct.call.url=http://tc.hd.xiaomi.com/hdget?callback=hdcontrol&_=

direct.next.base.url=http://t.hd.xiaomi.com/s/