# any action timeout, seconds
action.timeout=15

#millis
loop.call.interval=500

rush.start.time=2013-10-22 11:55:00

rush.end.time=2013-10-29 13:55:00

#
accounts=13888307667:mask1216,13888830524:147258,18908892611:yun18tao,leonray82@live.com:090282jklz,18669065210:yun18tao

login.url=https://account.xiaomi.com/pass/serviceLogin

############################### simulate buy #######################################

reback.id=reback

#showBox
simulate.showbox.js.string=showBox('phone');

simulate.start.js.string=isRollStatus = true;miphoneBuy.jsonInter();m.$('reback').retime();

rushbuy.entry.url=http://p.www.xiaomi.com/open/index.html

#
simulate.thread.num=0

###############################direct call #########################################

direct.thread.num=1

direct.setcookie.js.string=document.cookie=encodeURIComponent('xm_difft_hd')+ "=" +escape('#V#')+";expires=0x1; path=/; domain=.xiaomi.com"

direct.call.url=http://tc.hd.xiaomi.com/hdget?callback=hdcontrol&_=

direct.next.base.url=http://t.hd.xiaomi.com/s/