# any action timeout, seconds
action.timeout=15

rush.start.time=2013-10-19 02:58:00

rush.end.time=2013-10-19 02:59:00

#
accounts=18669065210:yun18tao,xl5d@163.com:yun18tao

login.url=https://account.xiaomi.com/pass/serviceLogin

############################### simulate buy #######################################

reback.id=reback

#showBox
simulate.js.string=Util.start();

rushbuy.entry.url=http://p.www.xiaomi.com/open/index.html

#
simulate.thread.num=0

###############################direct call #######################################

direct.thread.num=1

direct.call.url=http://tc.hd.xiaomi.com/hdget?callback=hdcontrol&_=

direct.next.base.url=http://t.hd.xiaomi.com/s/